/* mixins*/
@mixin keyframes($animation-name) {
  @-webkit-keyframes #{$animation-name} {
    @content;
  }
  @-moz-keyframes #{$animation-name} {
    @content;
  }
  @-ms-keyframes #{$animation-name} {
    @content;
  }
  @-o-keyframes #{$animation-name} {
    @content;
  }
  @keyframes #{$animation-name} {
    @content;
  }
}

@mixin animation($str) {
  -webkit-animation: #{$str};
  -moz-animation: #{$str};
  -ms-animation: #{$str};
  -o-animation: #{$str};
  animation: #{$str};
} //usage @include keyframes(slide-down){} & @include animation('slide-down 5s 3');
/* end of mixins */

/* general classes */
.center{
  text-align: center;
}
.ltr{
  direction: ltr;
}
.is-hidden{
  display: none;
}
.is-visible{
  display: inline-block;
}
/* end of general classes */

*{
  font-family: "IranSans";
}

html,body, .wrapper{
  height:100%;
}
header{
  position: absolute;
  top:0;
  right:0;
  left:0;
  background: rgba(255,255,255,0.7);
  padding:10px 30px;
  height:77px;
  z-index: 1000;
  .container-fluid{
    padding:5px 20px;
    height: 100%;
  }
}
.title-container{
  display: inline-block;
  height: 100%;
  .header-logo{
  height: 100%;
  }
}

.main{
  position: relative;
  top:0;
  left:0;
  right:0;
  min-height: 100%;

  .color-offset{
    background: rgba(255,255,255,0.4);
    min-height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
  }
  .main-container{
    position: relative;
    min-height: 100%;
    .row{
      min-height: 100%;
    }
    .content{
      display: table;
      width: 100%;
      max-width: 820px;
      min-height: 100%;
      margin: auto;
      margin-top: 150px;
      .inner-content{
        display: table-cell;
        vertical-align: middle;
        height: 100%;
      }
    }
  }
}

.color-title{
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  transition: color 0.3s;
  margin-bottom: 20px;
  @include animation('change-color 3s infinite linear')
}
.telegram-link{
  font-size: 30px;
}
.headline{
  font-size: 24px;
  text-align: right;
  .word-wrapper{
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    border-right:2px solid #a5a5a5;
    line-height: 40px;
    height: 40px;
  }
}
.shutter{
  overflow: hidden;
  display: inline-block;
  line-height: 40px;
  b{
    background: linear-gradient(to right, rgba(67, 206, 162, 0.77), rgba(24, 90, 157, 0.76));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    line-height: 40px;
    margin: 0 10px;
    color: #fff;
  }
}
.timer{
  width:100%;
  max-width: 820px;
  margin: 10px 0;
}
.count-wrapper{
  margin-top: 20px;
  color: #1A2865;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  h2{
    font-size: 40px;
  }
}
.btn-wrapper{
  margin-top:45px;
  text-align: center;
  .btn-custom{
    background: #ee6e73;
    color: #fff;
    border: 2px solid #ee6e73 !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    font-weight: 400;
    padding: 9px 45px;
    border-radius: 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 17px;
    text-align: center;
  }
}

footer {
  text-align: center;
  width: 100%;
  padding:20px 0;
}

.sidebar{
  top:0;
  left: 0;
  bottom: 0;
  height: 100%;
  position: fixed;
  display: table;
}
.socials{
  display: table-cell;
  vertical-align: middle;
  list-style-type: none;
  padding-left: 40px;
}
a.social-link{
  color:#fff;
  border-radius: 50%;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 46px;
  text-align: center;
  font-size: 20px;
  margin:10px;
  transition: opacify 0.3s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
a.social-link:hover{
  color: #fff;
  opacity: 0.8;
  transition: opacify 0.3s;
}
.facebook{
  background: #3B5998;
}
.telegram{
  background: #337ab7;
}
.instagram{
  background: #ea4c89;
}
.site{
  background: #a4c639;
}
.footbar{
    display: none;
  .socials {
    display: inline-block;
    padding:0;
    li{
      float: right;
    }
  }
}




@media (max-width: 1023px) {
  .sidebar{
    display: none;
  }
  .footbar{
    display: block;
  }
}

@media (max-width: 767px){
  header{
    height: 60px;
  }
  .main{
    .main-container{
      .content{
        margin-top: 100px;
      }
    }
  }
}

@media (max-width: 820px) {
  .color-title{
    font-size: 25px;
  }
  .telegram-link{
    font-size: 20px;
  }
  .headline{
    font-size: 20px;
  }
  .count-wrapper{
    h2{
      font-size: 30px;
    }
    .btn-wrapper{
      margin-top:20px;
    }
  }
}

@media (max-width: 500px){
  .headline{
    font-size: 12px;
  }
  .count-wrapper{
    h2{
      font-size: 18px;
    }
  }
  .btn-wrapper{
    .btn-custom{
      padding: 9px 25px;
      font-size: 15px;
    }
  }
  header{
    padding: 10px;
  }

}


@include keyframes(change-color){
  0%{
    color: #a94442;
  }
  20%{
    color: #ee6e73;
  }
  40%{
    color: #337ab7;
  }
  60%{
    color: #3c763d;
  }
  80%{
    color: #8a6d3b;
  }
  100%{
    color: #a94442;
  }
};
